body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background: black;
    padding: 10px 0;
}

.logo {
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.main-title {
    text-align: center;
    text-transform: uppercase;
}

.text-green {
    color: teal;
}

.love-place {
    display: block;
    margin: 0 auto;
}

.card {
    text-align: center;
    border: 1px solid black;
    width: 50%;
}

.footer {
    margin-top: 20px;
    text-align: center;
    background: black;
    color: white;
    padding: 10px 0;
}

.footer a {
    color: thistle;
}