*,
*::after,
*::before{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: lightblue;
  margin: 30px 0;
}

.box {
  width: 23%;
  margin-bottom: 20px;
  padding:  10px 10px 0 10px;
  border: 2px solid black;
}

.box img {
  display: block;
  margin: 0 auto;
  width: 150px; /*в домашке не указываю ширину, только 100% */
  height: auto;
}

.box-1 {
  padding-bottom: 231px;
  background: lightgray url(../images/pic-1.png) no-repeat;
  background-position: center bottom;
}

.cards {
  display: flex;
  /* flex-direction: row;
  flex-wrap: wrap; */
  flex-flow: row wrap;
  justify-content: space-between;
  background: lightpink;
  margin: 40px 0;
}

.card {
  width: 23%;
  border: 2px solid black;
  background: lightblue;
}

.card-1 {
  color: white;
  padding-bottom: 20%;
  box-shadow: 3px 3px 5px rgba(17, 17, 17, 0.25);

  /* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(17,170,192,0.8) 51%, rgba(0,0,0,1) 100%); */
  /* background: radial-gradient(circle, #000000 0%, #11aac0da 51%,red 100%); */
  background: url(../images/pic-2.png) center bottom no-repeat, linear-gradient(180deg, rgba(0,0,0,1) 0%, rgb(242 242 242 / 0%) 100%);
}

.article {
  margin: 30px 0;
  border: 2px solid black;
}

.article img{
  float: left;
  margin: 20px;
}

.footer {
  background-color: #475658;
}

.footer-inner {
  display: flex;
}

.footer p {
  font-size: 14px;
  color: #fff;
  padding: 10px 10px 10px 30px;
  margin-right: 30px;
}

.ic-mark {
  background: url(../images/mark.png) left center no-repeat;
}

.ic-phone {
  background: url(../images/phone.png) left center no-repeat;
}