<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-1</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo">My logo</a>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="main-title">My work</h1>
            <p><span class="text-green">Lorem ipsum dolor sit amet consectetur</span> , adipisicing elit. Explicabo,
                repellat deleniti? Asperiores, natus
                tenetur facere sapiente repellendus impedit? Incidunt, in?Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Vitae in sequi officiis nam eveniet iure expedita culpa facilis blanditiis eaque
                voluptate
                dolore eligendi reprehenderit harum magni, maxime velit molestiae porro.</p>

            <a href="#">Подробнее</a>
        </div>
    </main>
    <hr>
    <div class="container">
        <h2>My spaces</h2>

        <p class="text-green"> <b>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quasi temporibus similique quia ducimus
                facilis eligendi? Reprehenderit assumenda expedita necessitatibus, quos fugit enim, deserunt cumque
                illum officiis repellendus neque consectetur.
            </b> ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis suscipit odio aperiam
            voluptatum nemo
            nam minima beatae possimus numquam ducimus!</p>

        <img width="500" height="300" src="images/worktime.gif" alt="">

        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>
                <a href="#">Lorem, ipsum dolor.</a>
            </li>
            <li><b>Lorem.</b> ipsum dolor sit amet.</li>
        </ul>

        <h2>Карточки</h2>
        <div class="card">
            <h4>Cosmo</h4>
            <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Perferendis, eveniet!</p>

            <img class="love-place" width="150" height="150"
                src="https://sputnik.kg/img/103148/67/1031486743_1176:306:4447:3901_1920x0_80_0_0_1e3cbcb3597bb8e2d2f22c13fa1f6951.jpg"
                alt="Cosmo">

        </div>
    </div>


    <footer class="footer">
        <div class="container"></div>
        <p>All rights reserved</p>
        <a href="#">My contacts</a>
    </footer>



</body>

</html>