<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anemia-Анемия</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <a href="#" class="header">Все об анемии</a>
    </header>
    <main>
        <h1><span class="text-red">Анемия (малокровие)</span></h1>
        <img src="images/anemia.jpeg" alt="Anemia">
        <h2>Что такое анемия?</h2>
        <p><span class="text-red">Анемия – патологическое состояние, характеризующееся уменьшением количества
                эритроцитов и гемоглобина крови (пороговым является уровень железосодержащего белка (гемоглобина) в
                крови менее 120 г/л).</span>
            <hr> Может быть самостоятельным заболеванием или сопровождать течение иных болезней, осложнять их.</p>

        
        <p><b>Анемия (малокровие)</b> – широко встречающееся в гематологии заболевание. В зависимости от вида, ею могут
            страдать люди любого возраста и пола, но чаще с состоянием сталкиваются дети, беременные женщины и пожилые
            люди.<span class="text-red"><i>Эритроциты и находящийся в них белок гемоглобин обеспечивают насыщение клеток
                    организма кислородом.</i></span> Дефицит этих компонентов крови негативно сказывается на состоянии –
            организм испытывает дефицит кислорода, нарушается работа многих органов и систем.</p>
    </main>
    
    <div>
        <h3>Виды анемии</h3>
        <h4>По механизму развития все анемии делят на 4 группы:</h4>
        <ol>
            <li>Возникшие из-за кровопотери</li>
            <li>Вызванные патологией образования эритроцитов и гемоглобина</li>
            <li>Связанные с повышенным разрушением клеток крови</li>
            <li>Смешанные</li>
        </ol>

        <h4>В зависимости от размера эритроцитов различают:</h4>
        <dl>
            <dt>Микроцитарную -</dt>
            <dd> размер эритроцитов меньше нормального; включает такие болезни как талассемия,микросфероцитоз и
                железодефицитная анемия;</dd>
            <dt>Макроцитарную -</dt>
            <dd>размер эритроцитов выше среднего; отмечается при В12-фолиеводефицитной анемии,миелодисплазии и
                эритролейкозе;</dd>
            <dt>Нормоцитарную -</dt>
            <dd>размеры эритроцитов в пределах нормальных значений;</dd>
        </dl>


        <img width="700" height="250" src="images/erithrocytes.jpeg" alt="Erithrocytes">


        <h3>Симптомы анемии</h3>
        <p>Симптоматика малокровия неспецифична – этими же признаками сопровождаются и другие болезни
            организма.Основные симптомы болезни можно объединить в два синдрома: гипоксический и
            сидеропенический.Гипоксический синдром является следствием дефицита кислорода в тканях.
            <strong>Пациенты жалуются на:</strong>
            <ul>
                <li>общую слабость;</li>
                <li>быструю утомляемость;</li>
                <li>пониженную работоспособность;</li>
                <li>головокружение;</li>
                <li>упадок сил;</li>
                <li>шум, звон в ушах, мушки в глазах;</li>
                <li>затрудненное дыхание, потливость</li>
            </ul>


        </p>
         
        

    </div>
    <footer class="footer">
        <p>Страница выполнена <a href="https://crm-new.attractor-school.com/profile/my-works">Кудербаевой Айгерим</a>
        </p>


    </footer>

</body>

</html>